// Import Vendors
// mrt add less-bootstrap-3
@import "../packages/bootstrap3-less/lib/less/bootstrap.import.less";
// mrt add less-fontawesome-4
@import "../packages/font-awesome-4-less/lib/less/core.import.less";

// Vendor Variables
@import "variables_bootstrap.import.less";
@import "variables_fontawesome.import.less";

// Components
@import "components/a_component.import.less";

// Sites
@import "sites/home.import.less";

//////////////////////////COUNTER TEMPLATE///////////////////////////////////////
/******************************************************************************************************************************
MAIN STYLE
*******************************************************************************************************************************/
body {
  background-color: #f2f2f2;
    font-family: "Lato";
    font-weight: 300;
    font-size: 16px;
    color: #555;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway";
    font-weight: 300;
    color: #333;
}

h4 {
	color: white;
	font-weight: 400;
}

h3 { color: #e5162f;
    
}

h1, h2, h3 {
    font-family: 'Raleway',sans-serif;
    margin-top: 30px;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 30px;
}
h1{
	font-size: 60px;
	color: white;
}

h2{ color: #ff4311;}
a:hover, a:focus {
    -webkit-transition-duration: 0.4s;
       -moz-transition-duration: 0.4s;
            transition-duration: 0.4s;
}

.container{
    background-color: #f9fbc9;
    background-color: rgba(255, 255, 255, 0.8);
}

.option{
    color: #ff4311;
}

.desire{
    color: #e5162f;
}
/******************************************************************************************************************************
HEADER
*******************************************************************************************************************************/
#header .container{
    color: #FFF;
    text-align: center;
    position: relative;
    z-index: 2;
    padding: 80px 0;
}
.timer_box{
    margin: 35px 24px;
    display: inline-block;
    padding: 20px 12px 0px 12px;
    text-align: center;
    width: 130px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, .6);
}
.timer_box h1{
    font-size: 48px;
    margin-top: 5px;
    margin-bottom: 0px;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: white;
}
.timer_box p{ margin-top: 0px;}
#layer{
    background-color: rgba(0, 0, 0, .2);
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
}
#slider{
    width: 100%;
    position: fixed;
    background-color: #2c3e50; 
    top: 0;
    left: 0;
    z-index: 0;
    padding:0;
}

.mt {
	margin-top: 30px;
}

.centered {
	text-align: center;
}
/******************************************************************************************************************************
RESPONSIVE
*******************************************************************************************************************************/
@media only screen and (max-width: 520px) {
    .timer_box{ margin: 0 12px 12px 0;}
    .tp-bullets{display: none;}
    #header .container{padding: 20px 0px 20px 0}
    #header-button{ display: none;}
    #appendedInputButtons{
        border-radius: 20px;
        margin-bottom: 25px;
    }
    #slider{display: none;}
    .btn-subscribe{border-radius: 20px;}
    #contact-informations{margin-top: 24px;}
    body {
	    background-color: #2c3e50;
    }
}
@media only screen and (max-width: 740px) {
    .timer_box{
        width: 100px;
        padding: 16px 0 0 0;
        margin: 35px 12px;
    }
    #layer{display: none;}
    .timer_box h1{ font-size: 28px;}
    h1{ font-size: 36px;}
}
